diff -ru a/drivers/gpu/drm/i915/i915_irq.c b/drivers/gpu/drm/i915/i915_irq.c
--- a/drivers/gpu/drm/i915/i915_irq.c	2017-07-23 23:04:42.243922152 +0900
+++ b/drivers/gpu/drm/i915/i915_irq.c	2017-07-24 00:15:59.694024516 +0900
@@ -4159,11 +4159,7 @@
 		dev_priv->pm_guc_events = GEN9_GUC_TO_HOST_INT_EVENT;
 
 	/* Let's track the enabled rps events */
-	if (IS_VALLEYVIEW(dev_priv))
-		/* WaGsvRC0ResidencyMethod:vlv */
-		dev_priv->pm_rps_events = GEN6_PM_RP_UP_EI_EXPIRED;
-	else
-		dev_priv->pm_rps_events = GEN6_PM_RPS_EVENTS;
+	dev_priv->pm_rps_events = GEN6_PM_RPS_EVENTS;
 
 	dev_priv->rps.pm_intr_keep = 0;
 
diff -ru a/drivers/gpu/drm/i915/intel_pm.c b/drivers/gpu/drm/i915/intel_pm.c
--- a/drivers/gpu/drm/i915/intel_pm.c	2017-07-23 23:04:43.459881602 +0900
+++ b/drivers/gpu/drm/i915/intel_pm.c	2017-07-24 00:14:08.702461795 +0900
@@ -4981,22 +4981,28 @@
 	I915_WRITE(GEN6_PMINTRMSK, gen6_rps_pm_mask(dev_priv, val));
 
 	if (val != dev_priv->rps.cur_freq) {
+		u32 ctrl;
+
+		intel_uncore_forcewake_get(dev_priv, FORCEWAKE_ALL);
+
+		ctrl = I915_READ(GEN6_RC_CONTROL);
+		I915_WRITE(GEN6_RC_CONTROL, 0);
+
 		vlv_punit_write(dev_priv, PUNIT_REG_GPU_FREQ_REQ, val);
 		if (!IS_CHERRYVIEW(dev_priv))
 			gen6_set_rps_thresholds(dev_priv, val);
+
+		I915_WRITE(GEN6_RC_CONTROL, ctrl);
+		POSTING_READ(GEN6_RC_CONTROL);
+
+		intel_uncore_forcewake_put(dev_priv, FORCEWAKE_ALL);
 	}
 
 	dev_priv->rps.cur_freq = val;
 	trace_intel_gpu_freq_change(intel_gpu_freq(dev_priv, val));
 }
 
-/* vlv_set_rps_idle: Set the frequency to idle, if Gfx clocks are down
- *
- * * If Gfx is Idle, then
- * 1. Forcewake Media well.
- * 2. Request idle freq.
- * 3. Release Forcewake of Media well.
-*/
+/* vlv_set_rps_idle: Set the frequency to idle, if Gfx clocks are down */
 static void vlv_set_rps_idle(struct drm_i915_private *dev_priv)
 {
 	u32 val = dev_priv->rps.idle_freq;
@@ -5004,11 +5010,7 @@
 	if (dev_priv->rps.cur_freq <= val)
 		return;
 
-	/* Wake up the media well, as that takes a lot less
-	 * power than the Render well. */
-	intel_uncore_forcewake_get(dev_priv, FORCEWAKE_MEDIA);
 	valleyview_set_rps(dev_priv, val);
-	intel_uncore_forcewake_put(dev_priv, FORCEWAKE_MEDIA);
 }
 
 void gen6_rps_busy(struct drm_i915_private *dev_priv)
